

STRIPE_PUBLISHABLE_KEY = <sk_test_51L4EufDCIFgnebS8ecIKSEHMi9lphGxwCGp8BcYQqwiH5sTTIEQ9EhCSA1nF2cDP46cySJB06yCXDJ45TMUXF4yq00edA2kWLb>`

STRIPE_SECRET_KEY = <pk_test_51L4EufDCIFgnebS8yH7LrNXJTl2V6iflGroUeFHJFbdrLuIeSZoQy6nGPdd8d2SShPBCy4Jg0nEXdgJ1dpY6wV1f00WXYLpB0S>`